<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,initial-scale=1.0">
<title>专业客服</title>
<style type="text/css">
	body{
		background-color: rgba(0,0,0,0.4);
		font-family: "黑体";
	}
	.cont{
		width: 90%;
		height: 320px;
		background-color: #fff;
		border-radius: 10px 10px 0 0;
		margin: 40px auto 0 auto;
		text-align: center;
		padding-top: 20px;
	}
	.xiamian{
		width: 90%;
		height: 80px;
		background-color: #000;
		border-radius: 0 0 10px 10px;
		margin: 0px auto;
		text-align: center;
		padding-top: 10px;
	}
	.cont p:nth-child(2){
		display: table;
		margin: 0 auto;
		padding: 10px 30px;
		border:1px solid #000;
		border-radius: 6px;
		font-size: 25px;
		font-weight: 700;
		color: red
	}
	.cont p:nth-child(3),
	.cont p:nth-child(6){
		margin-top: 5px;
		margin-bottom: 5px;
	}
	img{
		padding-top: 0;
		display: block;
		margin: 0 auto;
	}
	.xiamian p{
		width: 80%;
		margin: 0 auto;
		color: #fff;
	}
</style>
</head>

<body>
	<div class="cont">
		<h2>一对一专业指导</h2>
		<p>sdr666sdr</p>
		<p>(长按复制公众号)</p>
		<img src="./img2/wxtb.png" alt="" width="80x">
		<a href="weixin://"><img src="./img2/anniu.gif" alt="" width="60px" height=""></a>
		<p>(点击打开微信咨询)</p>
		
	</div>
	<div class="xiamian">
		<p>公告：每天前五名拨打电话者，可得小包装体验两份，赶快拿起电话拨打：400 6996 315</p>
	</div>
</body>
</html>
