<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Google Maps JavaScript API V3</title>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
			}
			
			body {
				font-size: 83%;
			}
		</style>

	</head>

	<body>
		<div id="map" style="width: 100%; height: 100%;"></div>
	</body>
	<script type="text/javascript">
		var latitude, longitude, accuracy;
		var eleGmap = document.getElementById("map");
		//百度地图API功能
		function loadJScript() {
			var script = document.createElement("script");
			script.type = "text/javascript";
			script.src = "http://maps.google.cn/maps/api/js?v=3.21&key=您的密钥&sensor=false&language=zh-CN&callback=init";
			document.body.appendChild(script);
		}

		function showMap(position) {
			latitude = position.coords.latitude; //纬度
			longitude = position.coords.longitude; //经度
			accuracy = position.coords.accuracy; //精确度
			
			//latitude = 37.0537; //纬度
			//longitude = -95.6955; //经度
			//位置经纬度
			var pos = new google.maps.LatLng(latitude, longitude);
			//地图参数
			var mapOptions = {
				zoom: 12,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				center: pos,
				scaleControl: true //比例控件 
			};
			//地图
			var map = new google.maps.Map(eleGmap, mapOptions);
			window.map = map; //将map变量存储在全局
			addMarker(pos); //地图浮动提示
		}
		//地图上添加标志 
		function addMarker(position) {
			var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
			var labelIndex = 0;
			var marker = new google.maps.Marker({
				position: position,
    			label: labels[labelIndex++ % labels.length],
				map: map,
				draggable: false,
				title: "用户位置"
			});

			//鼠标放在图标上的时候显示的信息
			marker.setTitle("用户位置:" + position.toString());
			//图标点击后对应的信息框 
			var content = "<table>";
			content += "<tr><td> 经度：" + longitude + "</td></tr>";
			content += "<tr><td> 纬度：" + latitude + "</td></tr>";
			content += "<tr><td> 精确度：" + accuracy + "</td></tr>";
			content += "</table>";

			var infowindow = new google.maps.InfoWindow({
				content: content
			});

			//提示事件绑定
			google.maps.event.addListener(marker, 'click', function() {
				infowindow.open(map, marker);
			});
		}

		function init() {
			if (navigator.geolocation) {
				eleGmap.innerHTML = '<div id="help"><p>地图数据正在加载中……</p></div>';
				//一次性获取位置的请求
				navigator.geolocation.getCurrentPosition(showMap);
			} else {
				eleGmap.innerHTML = '<div id="help"><p>您的浏览器不支持地理位置 O(∩_∩)O~</p></div>';
			}
		}
		window.onload = loadJScript; //异步加载地图
	</script>

</html>