<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>百度地图API 1.4</title>

		<!--引用百度地图API-->
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
			}
			
			.iw_poi_title {
				color: #CC5522;
				font-size: 14px;
				font-weight: bold;
				overflow: hidden;
				padding-right: 13px;
				white-space: nowrap
			}
			
			.iw_poi_content {
				font: 12px arial, sans-serif;
				overflow: visible;
				padding-top: 4px;
				white-space: -moz-pre-wrap;
				word-wrap: break-word
			}
		</style>
		<script type="text/javascript" src="./Scripts/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.4&services=true"></script>

	</head>

	<body>
		<!--地图容器-->
		<div style="width:800px;height:600px;border:#ccc solid 1px;" id="mapContent">
			正在加载中……
		</div>
	</body>
	<script type="text/javascript">
		var cityName, latitude, longitude, accuracy;
		//根据ip定位
		function localIP(result) {
			cityName = result.name;
		}
		var myCity = new BMap.LocalCity();
		myCity.get(localIP);

		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(showPosition);
		} else {
			alert("该浏览器不支持获取地理位置！");
		}

		function showPosition(position) {
			latitude = position.coords.latitude; //纬度
			longitude = position.coords.longitude; //经度
			accuracy = position.coords.accuracy; //精确度
			//创建和初始化百度地图
			initMap();
		}
		//创建和初始化地图函数：
		function initMap() {
			createMap(); //创建地图
			setMapEvent(); //设置地图事件
			addMapControl(); //向地图添加控件
		}
		//创建地图函数：
		function createMap() {
			//longitude=121.56432;
			//latitude=31.2211;
			var map = new BMap.Map("mapContent"); //在百度地图容器中创建一个地图
			//map.setCenter(cityName);//设定地图的中心点为IP定位到的城市
			//map.centerAndZoom(cityName, 13);
			map.addEventListener("tilesloaded", function() {
				$(".BMap_cpyCtrl").hide();
				$(".anchorBL").hide();
			}); //地图加载完毕后 隐藏百度图标和版权信息
			var point = new BMap.Point(longitude, latitude); //定义一个中心点坐标
			var zoom = 12;
			//非中国区域显示级别降为5
			if (longitude > 135 || longitude < 73 || latitude < 3 || latitude > 54) {
				zoom = 5;
			}
			map.centerAndZoom(point, zoom); //设定地图的中心点和坐标并将地图显示在地图容器中
			var icon = new BMap.Icon("img/spotlight-poi.png", new BMap.Size(100, 100)); //设置标注的图标
			var marker = new BMap.Marker(point, {
				icon: icon
			}); // 创建标注
			map.addOverlay(marker);
			var label = new BMap.Label("当前位置", {
				offset: new BMap.Size(26, -10)
			});
			marker.setLabel(label); //添加百度label
			var gc = new BMap.Geocoder();   // 创建地址解析器实例
			gc.getLocation(point, function(rs){  
    			var addComp = rs.addressComponents;
				var opt = {
					width: 200, // 信息窗口宽度
					height: 130, // 信息窗口高度
					title: "" // 信息窗口标题
				}
				var content = "<table>";
				content += "<tr><td> 当前定位城市：" + cityName + "</td></tr>";
				content += "<tr><td> 详细地址：" + addComp.province + addComp.city + addComp.district + addComp.street + addComp.streetNumber + "</td></tr>";
							content += "<tr><td> 经度：" + point.lng + "</td></tr>";
				content += "<tr><td> 纬度：" + point.lat + "</td></tr>";
				content += "<tr><td> 精确度：" + accuracy + "</td></tr>";
				content += "</table>";
				var infowindow = new BMap.InfoWindow(content, opt); // 创建信息窗口对象 
				marker.addEventListener("click", function() {
					map.openInfoWindow(infowindow, point); //开启信息窗口
				});
			});
			window.map = map; //将map变量存储在全局
		}

		//地图事件设置函数：
		function setMapEvent() {
			map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
			map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
			map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
			map.enableKeyboard(); //启用键盘上下左右键移动地图
		}

		//地图控件添加函数：
		function addMapControl() {
			//向地图中添加缩放控件
			var ctrl_nav = new BMap.NavigationControl({
				anchor: BMAP_ANCHOR_TOP_LEFT,
				type: BMAP_NAVIGATION_CONTROL_LARGE
			});
			map.addControl(ctrl_nav);
			//向地图中添加缩略图控件
			var ctrl_ove = new BMap.OverviewMapControl({
				anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
				isOpen: 1
			});
			map.addControl(ctrl_ove);
			ctrl_ove.changeView(); //1.4版本启用此行代码显示缩略图
			//向地图中添加比例尺控件
			var ctrl_sca = new BMap.ScaleControl({
				anchor: BMAP_ANCHOR_TOP_LEFT
			});
			map.addControl(ctrl_sca);
		}
	</script>

</html>