<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>百度地图API 2.0</title>

		<!--引用百度地图API-->
		<style type="text/css">
			body,
			html,
			#allmap {
				width: 90%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				font-family: "微软雅黑";
			}
		</style>
		<script type="text/javascript" src="./Scripts/jquery-1.11.3.js"></script>
	</head>

	<body>
		<div id="allmap"></div>
	</body>
	<script type="text/javascript">
		var cityName;
		//百度地图API功能
		function loadJScript() {
			var script = document.createElement("script");
			script.type = "text/javascript";
			script.src = "http://api.map.baidu.com/api?v=2.0&ak=您的密钥&callback=init";
			document.body.appendChild(script);
		}

		function init() {
			var map = new BMap.Map("allmap"); // 创建Map实例
			map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
			map.addControl(new BMap.PanoramaControl({
				anchor: BMAP_ANCHOR_TOP_RIGHT,
				offset: new BMap.Size(10, 50)
			})); //全景控件
			//map.addControl(new BMap.NavigationControl()); //左上角，添加默认缩放平移控件
			map.addControl(new BMap.NavigationControl({
				anchor: BMAP_ANCHOR_TOP_LEFT,
				type: BMAP_NAVIGATION_CONTROL_SMALL
			}));
			//map.addControl(new BMap.ScaleControl({
				//anchor: BMAP_ANCHOR_TOP_LEFT
			//})); // 左上角，添加比例尺
			map.addControl(new BMap.MapTypeControl({
				anchor: BMAP_ANCHOR_TOP_RIGHT
			})); //添加地图类型控件
			//map.addControl(new BMap.MapTypeControl({mapTypes: [BMAP_NORMAL_MAP,BMAP_HYBRID_MAP]}));     //2D图，卫星图   //左上角， 地图类型控件
			map.addEventListener("tilesloaded", function() {
				$(".BMap_cpyCtrl").hide();
				$(".anchorBL").hide();
			}); //地图加载完毕后 隐藏百度图标和版权信息
			function localIP(result) {
				cityName = result.name;
				map.setCurrentCity(cityName); // 设置地图显示的城市
				map.centerAndZoom(cityName, 13); // 初始化地图,用城市名设置地图中心点和地图级别
			};
			var myCity = new BMap.LocalCity();
			myCity.get(localIP);
			var icon_red = new BMap.Icon("img/spotlight-poi.png", new BMap.Size(100, 100)); //设置标注的图标
			var icon_blue = new BMap.Icon("img/icon_openmap_focuse_mark.png", new BMap.Size(100, 100)); //设置标注的图标
			var geolocation = new BMap.Geolocation(); //通过浏览器获取地理位置
			var gc = new BMap.Geocoder();   // 创建地址解析器实例
			geolocation.getCurrentPosition(function(r) {
				if (this.getStatus() == BMAP_STATUS_SUCCESS) {
					var mk = new BMap.Marker(r.point, {
						icon: icon_red
					}); // 创建标注
					map.addOverlay(mk); // 将标注添加到地图中
					var labelgg = new BMap.Label("当前位置", {
						offset: new BMap.Size(26, -10)
					});//未转换的GPS坐标（错误）
					mk.setLabel(labelgg); //添加百度label
					map.centerAndZoom(r.point, 13); // 设置中心点坐标和地图级别
					//map.panTo(r.point);
					var pt = r.point;  
					gc.getLocation(pt, function(rs){  
            			var addComp = rs.addressComponents;
						var opt = {
							width: 200, // 信息窗口宽度
							height: 130, // 信息窗口高度
							title: "", // 信息窗口标题
							enableMessage: false //设置允许信息窗发送短信息
						}
						var content = "<table>";
						content += "<tr><td> 当前定位城市：" + cityName + "</td></tr>";
						content += "<tr><td> 详细地址：" + addComp.province + addComp.city + addComp.district + addComp.street + addComp.streetNumber + "</td></tr>";
						content += "<tr><td> 经度：" + r.point.lng + "</td></tr>";
						content += "<tr><td> 纬度：" + r.point.lat + "</td></tr>";
						content += "</table>";
						var infowindow = new BMap.InfoWindow(content, opt); // 创建信息窗口对象 
						mk.addEventListener("click", function() {
							map.openInfoWindow(infowindow, r.point); //开启信息窗口
						});
					});
					//坐标转换完之后的回调函数
					//translateCallback = function(data) {
					//	if (data.status === 0) {
					//		var marker = new BMap.Marker(data.points[0], {
					//			icon: icon_blue
					//		});
					//		map.addOverlay(marker);
					//		var label = new BMap.Label("转换后的百度坐标（正确）", {
					//			offset: new BMap.Size(20, -10)
					//		});
					//		marker.setLabel(label); //添加百度label
					//		map.setCenter(data.points[0]);
					//	}
					//}
					
					//setTimeout(function() {
					//	var convertor = new BMap.Convertor();
					//	var pointArr = [];
					//	pointArr.push(r.point);
					//	convertor.translate(pointArr, 1, 5, translateCallback)
					//}, 1000);
				} else {
					alert('failed' + this.getStatus());
				}
			}, {
				enableHighAccuracy: true
			});
			var oveCtrl = new BMap.OverviewMapControl({
				isOpen: true
			}); //缩略地图控件，默认位于地图右下方，是一个可折叠的缩略地图
			map.addControl(oveCtrl);
		}
		window.onload = loadJScript; //异步加载地图
	</script>

</html>